{
  "name": "ripoff",
  "version": "0.0.1",
  "description": "Utility library",
  "main": "ripoff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfrefactor/ripoff.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfrefactor/ripoff/issues"
  },
  "homepage": "https://github.com/selfrefactor/ripoff#readme"
}
